<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <ul class="nav">
            <li class="nav-li"><em><strong>About Me</strong></em></li>
            <li>|</li>
            <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
        </ul>

        <h1>Joe Johnson</h1>
        <h1>Joe Johnson</h1>
        <h1>Joe Johnson</h1>

        <hr>

        <img class="profile-pic" src="images/joe.jpg" alt="Joe Johnson - Portfolio" width="200px">

        <h4>I ENJOY LIFE AS A DEVELOPER</h4>

        <p>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
        
        <hr>

        <ul class="nav clear-float">
            <li><a href="https://facebook.com" target="blank">Facebook</a></li> 
            <li>|</li> 
            <li><a href="https://twitter.com" target="blank">Twitter</a></li> 
            <li>|</li> 
            <li><a href="https://instagram.com" target="blank">Instagram</a></li> 
            <li>|</li> 
            <li><a href="https://linkedin.com" target="blank">LinkedIn</a></li> 
        </ul>

    </body>

</html>